[gd_scene load_steps=3 format=3 uid="uid://doteuw724lu1r"]

[ext_resource type="PackedScene" uid="uid://bi6a330114ur0" path="res://Objects/CannonController/CannonController.tscn" id="1_vu4p2"]
[ext_resource type="PackedScene" uid="uid://bam8x4yyu25nt" path="res://Objects/CannonParts/Wheels/BasicWheel.tscn" id="2_2ulto"]

[node name="AssembledCannon" type="Node3D"]

[node name="CannonController" parent="." instance=ExtResource("1_vu4p2")]

[node name="BasicWheel_back_left" parent="CannonController" instance=ExtResource("2_2ulto")]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, -0.75, 0, 1)
use_as_steering = true

[node name="BasicWheel_front_right" parent="CannonController" instance=ExtResource("2_2ulto")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1, 0, -1)
use_as_traction = true

[node name="BasicWheel_front_left" parent="CannonController" instance=ExtResource("2_2ulto")]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, -0.75, 0, -1)
use_as_traction = true

[node name="BasicWheel_back_right" parent="CannonController" instance=ExtResource("2_2ulto")]
transform = Transform3D(1, 0, 1.17225e-07, 0, 1, 0, -1.17225e-07, 0, 1, 1, 0, 1)
use_as_steering = true
