[gd_scene load_steps=3 format=3 uid="uid://doteuw724lu1r"]

[ext_resource type="PackedScene" uid="uid://bi6a330114ur0" path="res://Objects/CannonController/CannonController.tscn" id="1_vu4p2"]
[ext_resource type="PackedScene" uid="uid://bam8x4yyu25nt" path="res://Objects/CannonParts/Wheels/BasicWheel.tscn" id="2_2ulto"]

[node name="AssembledCannon" type="Node3D"]

[node name="CannonController" parent="." instance=ExtResource("1_vu4p2")]

[node name="BasicWheel_back_left" parent="." instance=ExtResource("2_2ulto")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.5, 0, 1)

[node name="BasicWheel_front_right" parent="." instance=ExtResource("2_2ulto")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, -1)

[node name="BasicWheel_front_left" parent="." instance=ExtResource("2_2ulto")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.5, 0, -1)

[node name="BasicWheel_back_right" parent="." instance=ExtResource("2_2ulto")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 1)

[node name="HingeJoint_back_right" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 0.5, 0, 1)
node_a = NodePath("../CannonController")
node_b = NodePath("../BasicWheel_back_right")

[node name="HingeJoint_back_left" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, -0.5, 0, 1)
node_a = NodePath("../CannonController")
node_b = NodePath("../BasicWheel_back_left")

[node name="HingeJoint_front_right" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 0.5, 0, -1)
node_a = NodePath("../CannonController")
node_b = NodePath("../BasicWheel_front_right")

[node name="HingeJoint_front_left" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, -0.5, 0, -1)
node_a = NodePath("../CannonController")
node_b = NodePath("../BasicWheel_front_left")
