[gd_scene load_steps=2 format=3 uid="uid://c22laq706q5vs"]

[ext_resource type="PackedScene" uid="uid://b7q8jx8n2m04f" path="res://UI/PropertyEditor/PropertySliderUI.tscn" id="1_w85ly"]

[node name="WheelPropertyEditorUI" type="WheelPropertyEditorUI"]
friction_editor_path = NodePath("FrictionSlider")
spring_editor_path = NodePath("SpringSlider")
torque_editor_path = NodePath("TorqueSlider")
suspension_editor_path = NodePath("SuspensionSlider")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrictionSlider" parent="." instance=ExtResource("1_w85ly")]
property_display_name = "Friction"
value_max = 2.0
value_min = 0.0
layout_mode = 0

[node name="SpringSlider" parent="." instance=ExtResource("1_w85ly")]
property_display_name = "Spring Constant"
value_max = 5000.0
value_min = 0.0
property_suffix = " N/m"
layout_mode = 0
offset_top = 40.0
offset_bottom = 40.0

[node name="TorqueSlider" parent="." instance=ExtResource("1_w85ly")]
property_display_name = "Torque"
value_max = 500.0
value_min = 0.0
property_suffix = " Nm"
layout_mode = 0
offset_top = 80.0
offset_bottom = 80.0

[node name="SuspensionSlider" parent="." instance=ExtResource("1_w85ly")]
property_display_name = "Suspension Length"
value_max = 2.0
value_min = 1.0
property_suffix = "m"
layout_mode = 0
offset_top = 120.0
offset_bottom = 120.0
