[gd_scene load_steps=10 format=3 uid="uid://bx2nlku8mjerv"]

[ext_resource type="Material" uid="uid://pn71uf1lemce" path="res://Assets/Materials/grid.material" id="1_ic85h"]
[ext_resource type="PackedScene" uid="uid://bi6a330114ur0" path="res://Objects/CannonController/CannonController.tscn" id="2_1xfsd"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_8bmkd"]

[sub_resource type="Sky" id="Sky_thtib"]
sky_material = SubResource("PhysicalSkyMaterial_8bmkd")

[sub_resource type="Environment" id="Environment_v4rr7"]
background_mode = 2
sky = SubResource("Sky_thtib")

[sub_resource type="BoxShape3D" id="BoxShape3D_ajvw0"]
size = Vector3(100, 0.1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_otvck"]
material = ExtResource("1_ic85h")
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a0hgs"]
points = PackedVector3Array(5, 1, 5, 5, 1, -5, 5, -1, 5, 5, -1, -5, -5, -1, 5, -5, -1, -5)

[sub_resource type="PrismMesh" id="PrismMesh_xr8l7"]
left_to_right = 1.0
size = Vector3(10, 2, 10)

[node name="TestLevel" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.901221, 0.370891, 0.224144, -0.433013, 0.75, 0.500001, 0.0173377, -0.547668, 0.836516, 0, 4.45933, 0)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_v4rr7")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_ajvw0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_otvck")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("ConvexPolygonShape3D_a0hgs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("PrismMesh_xr8l7")

[node name="CannonController" parent="." instance=ExtResource("2_1xfsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mass = 40.0

[node name="FollowCamera3D" type="FollowCamera3D" parent="."]
target_path = NodePath("../CannonController")
track_position = true
position_offset = Vector3(0, 2, 5)
track_rotation = true
rotation_offset = Vector3(-15, 0, 0)
rotation_tracking_rate = 0.4
current = true
fov = 60.0
