[gd_scene load_steps=17 format=3 uid="uid://bx2nlku8mjerv"]

[ext_resource type="Material" uid="uid://pn71uf1lemce" path="res://Assets/Materials/grid.material" id="1_ic85h"]
[ext_resource type="PackedScene" uid="uid://0wuu3etnbdyw" path="res://Objects/Controller/Controller.tscn" id="2_kpf6q"]
[ext_resource type="Texture2D" uid="uid://b5hybast1uk84" path="res://Assets/Textures/Grid.png" id="3_sjidi"]
[ext_resource type="PackedScene" uid="uid://chl0uy54nnfyt" path="res://UI/BaseUI.tscn" id="4_465wk"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_8bmkd"]

[sub_resource type="Sky" id="Sky_mysur"]
sky_material = SubResource("PhysicalSkyMaterial_8bmkd")

[sub_resource type="Environment" id="Environment_v4rr7"]
background_mode = 2
sky = SubResource("Sky_mysur")

[sub_resource type="BoxShape3D" id="BoxShape3D_ajvw0"]
size = Vector3(100, 0.1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_otvck"]
material = ExtResource("1_ic85h")
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a0hgs"]
points = PackedVector3Array(5, 1, 5, 5, 1, -5, 5, -1, 5, 5, -1, -5, -5, -1, 5, -5, -1, -5)

[sub_resource type="PrismMesh" id="PrismMesh_xr8l7"]
left_to_right = 1.0
size = Vector3(10, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_xdotn"]
size = Vector3(5, 5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_tdrqv"]
size = Vector3(5, 5, 0.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gyqya"]
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3u27"]
albedo_texture = ExtResource("3_sjidi")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_es8xk"]
material = SubResource("StandardMaterial3D_i3u27")
height = 5.0

[node name="TestLevel" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.901221, 0.370891, 0.224144, -0.433013, 0.75, 0.500001, 0.0173377, -0.547668, 0.836516, 0, 4.45933, 0)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_v4rr7")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_ajvw0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_otvck")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("ConvexPolygonShape3D_a0hgs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("PrismMesh_xr8l7")

[node name="Controller" parent="." instance=ExtResource("2_kpf6q")]
transform = Transform3D(-1, 0, -1.78814e-07, 0, 1, 0, 1.78814e-07, 0, -1, 1, 2, 8)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 26)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_xdotn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_tdrqv")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -15, 0, 11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("CylinderShape3D_gyqya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("CylinderMesh_es8xk")
skeleton = NodePath("../../StaticBody3D2")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -15, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("CylinderShape3D_gyqya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("CylinderMesh_es8xk")
skeleton = NodePath("../../StaticBody3D2")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -15, 0, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("CylinderShape3D_gyqya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("CylinderMesh_es8xk")
skeleton = NodePath("../../StaticBody3D2")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -15, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("CylinderShape3D_gyqya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("CylinderMesh_es8xk")
skeleton = NodePath("../../StaticBody3D2")

[node name="BaseUI" parent="." instance=ExtResource("4_465wk")]
