[gd_scene load_steps=5 format=3 uid="uid://bi6a330114ur0"]

[ext_resource type="Script" path="res://Objects/CannonController/CannonController.gd" id="1_tam0s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fp2ls"]
size = Vector3(1, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy5oq"]
albedo_color = Color(0.113725, 0.270588, 0.490196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0bldu"]
material = SubResource("StandardMaterial3D_gy5oq")
size = Vector3(1, 0.5, 2)

[node name="CannonController" type="RigidBody3D"]
mass = 2.0
script = ExtResource("1_tam0s")
maxVelocity = 100.0
acceleration = 20.0
brakingRate = 20.0
turnSpeed = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fp2ls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0bldu")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
collision_mask = 0
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true
fov = 60.0
