[gd_scene load_steps=6 format=3 uid="uid://bi6a330114ur0"]

[ext_resource type="Script" path="res://Objects/CannonController/CannonController.gd" id="1_tam0s"]
[ext_resource type="PackedScene" uid="uid://xo4o7eebd0mp" path="res://Objects/CannonParts/Wheels/CustomWheel.tscn" id="2_d7gy1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fp2ls"]
size = Vector3(1, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy5oq"]
albedo_color = Color(0.113725, 0.270588, 0.490196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0bldu"]
material = SubResource("StandardMaterial3D_gy5oq")
size = Vector3(1, 0.5, 2)

[node name="CannonController" type="VehicleBody3D"]
angular_damp = 2.0
script = ExtResource("1_tam0s")
maxVelocity = 100.0
acceleration = 300.0
brakingRate = 50.0
turnSpeed = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fp2ls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0bldu")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 0, 0)
collision_mask = 0
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
fov = 60.0

[node name="CustomWheel" parent="." instance=ExtResource("2_d7gy1")]
friction_coeffecient = 0.0
attachment_path = NodePath("..")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -1)

[node name="CustomWheel2" parent="." instance=ExtResource("2_d7gy1")]
friction_coeffecient = 0.0
attachment_path = NodePath("..")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, -1)

[node name="CustomWheel3" parent="." instance=ExtResource("2_d7gy1")]
friction_coeffecient = 0.0
attachment_path = NodePath("..")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 1)

[node name="CustomWheel4" parent="." instance=ExtResource("2_d7gy1")]
friction_coeffecient = 0.0
attachment_path = NodePath("..")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 1)
