[gd_scene load_steps=6 format=3 uid="uid://xo4o7eebd0mp"]

[ext_resource type="Texture2D" uid="uid://b5hybast1uk84" path="res://Assets/Textures/Grid.png" id="1_k5iib"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_estdc"]
albedo_texture = ExtResource("1_k5iib")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_vulik"]
material = SubResource("StandardMaterial3D_estdc")
top_radius = 0.3
bottom_radius = 0.3
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udskh"]
shading_mode = 0
albedo_color = Color(0.415686, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pmnks"]
material = SubResource("StandardMaterial3D_udskh")
radius = 0.15
height = 0.3

[node name="CustomWheel" type="Wheel"]
wheel_mesh_path = NodePath("MeshInstance3D")
force_mesh_path = NodePath("MeshInstance3D2")
friction_coeffecient = 1.0
radius = 0.3
max_suspension_length = 1.5
spring_constant = 500.0
damping = 0.8
torque = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_vulik")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_pmnks")
